project.name=EasySpringBoot
project.author=zjx
project.path=D:/projects/Java
java.path=/src/main/java
resources.path=/src/main/resource
package.prefix=com.zjx

db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sky_take_out
db.username=root
db.password=030514